<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <!--<ImageView
        android:id="@+id/fndprofile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/fndprof" />-->

    <TextView
        android:id="@+id/textViewSearchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:text="BUSCAR TU TOUR"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextCity"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Ciudad"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:inputType="text"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/textViewSearchTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_edittext"
        />

    <EditText
        android:id="@+id/editTextTourName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Nombre del tour"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:inputType="text"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/editTextCity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_edittext"/>/>

    <EditText
        android:id="@+id/editTextGuideName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Guía"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:inputType="text"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/editTextTourName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_edittext"/>/>

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:text="BUSCAR"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="@color/orange"
        app:layout_constraintTop_toBottomOf="@id/editTextGuideName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"/>

    <include
        layout="@layout/activity_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>